

*{
  color: aliceblue;
}

body {
height: 89vh;
align-items: center;
background-image: linear-gradient(to right, #575656, #062e3f);

}

.custom-con{
  margin-top: 5%;
  margin-left: 15%;
  margin-right: 15%;
  margin-bottom: 2%;

}

.row{
  margin-left: auto;
  margin-right: auto;
}


/* /////////////section////////////// */
div.sec-form{
  border-right:2px solid #062e3f;
}

div.sec-form, div.sec-user{
  justify-content: center !important;
  /* display:flex; */
  background:rgba(255, 182, 239, 0.1);
  padding-left: 5%;
  padding-right: 5%;
}

div.sec-form h1, div.sec-user h1{
  padding-top: 3%;
  text-align: center;
}

div .gender{
  margin-right: 2%;
}

div .check2{
  display: flex;
}

div .check1{
  display: flex;
}

.btn2{
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.card-body p, .card-body h5{
  color: #000 !important;
  /* background-color: #000; */
}

.card1{
  margin-top: 5vmin;
  margin-bottom: auto;
  /* position: relative; */
}

/* .sec-user{
  display: flex;
} */


.img-fluid{
  height: 210px !important;
}

/* //////////footer//////////// */
footer p{
  text-align: center;
  font-size: 15px;
  font-weight: 500;
  color: aliceblue;
}

/* //////////////////media/////////// */
@media (max-width: 1140px){

.col-10{
    padding-left: 5vmin;
  }
  .custom-con{
    margin-left: 5%;
    margin-right: 5%;
  }

}
@media (max-width: 768px){
  .sec-form .btn2{
    margin-bottom: 4vmin;
  }
  .sec-user{
    border-top:2px solid #062e3f;
  }
}

@media (max-width: 576px){
  .sec-user{
    margin-bottom: 2%;
  }

  .btn2{
    display: block;
  }

 div .enroll1{
   margin-bottom: 5%;
 }

}